<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.26" />
    <PackageReference Include="MongoDB.Entities" Version="24.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers/" />
    <Folder Include="Controllers/" />
    <Folder Include="Models/" />
    <Folder Include="RequestHelpers/" />
    <Folder Include="Services/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
